# Cake.TravisCI

./: .gitignore  .travis.yml  GitReleaseManager.yaml  README.md  build.ps1  build.sh  recipe.cake
.github/: CONTRIBUTING.md
Cake.TravisCI.Tests/: Cake.TravisCI.Tests.csproj
src/: Cake.TravisCI.sln
src/Cake.TravisCI/: Cake.TravisCI.csproj  Cake.TravisCI.csproj.DotSettings  TravisCIAliases.cs  TravisCIRunner.cs  TravisCISettings.cs  TravisCIUploadAliases.cs
src/Cake.TravisCI.Tests/: Cake.TravisCI.Tests.csproj  TravisCIRunnerFixture.cs
src/Cake.TravisCI.Tests/Cache/: TravisCICacheRunnerFixture.cs  TravisCICacheTests.cs
src/Cake.TravisCI.Tests/Upload/: TravisCIUploadRunnerFixture.cs  TravisCIUploadRunnerTests.cs
src/Cake.TravisCI/Upload/: TravisCIUploadRunner.cs  TravisCIUploadSettings.cs
