<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.26.1" />
    <PackageReference Include="Cake.Core" Version="0.26.1" />
    <PackageReference Include="Cake.Testing" Version="0.26.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cake.TravisCI\Cake.TravisCI.csproj" />
  </ItemGroup>

</Project>
