<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Owners>RLittlesII</Owners>
    <Summary>Cake addin that extends the DSL with TravisCI aliases</Summary>
    <PackageTags>cake travisci build</PackageTags>
    <Title>Cake.TravisCI</Title>
    <DebugType>full</DebugType>
    <Authors>RLittlesII, cake-contrib</Authors>
    <Company>RLittlesII</Company>
    <Description>Cake add in that extends Cake with support for TravisCI.</Description>
    <Version>0.0.0</Version>
    <Copyright>Copyright (c) 2017 Rodney Littles II</Copyright>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.TravisCI</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.TravisCI.git</RepositoryUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.35.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="0.35.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
