<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Owners>RLittles</Owners>
    <Summary>Cake addin that extends the DSL with TravisCI aliases</Summary>
    <PackageTags>cake travisci build</PackageTags>
    <Title>Cake.TravisCI</Title>
    <DebugType>full</DebugType>
    <Authors>RLittlesII</Authors>
    <Company>RLittlesII</Company>
    <Description>Cake add in that extends Cake with support for TravisCI.</Description>
    <Version>0.0.0</Version>
    <Copyright>Copyright (c) 2017 Rodney Littles II</Copyright>
    <PackageLicenseUrl>https://github.com/RLittlesII/Cake.TravisCI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RLittlesII/Cake.TravisCI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RLittlesII/Cake.TravisCI</RepositoryUrl>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.26.1" />
    <PackageReference Include="Cake.Core" Version="0.26.1" />
  </ItemGroup>
</Project>