<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Owners>RLittles</Owners>
    <Summary>Cake addin that extends the DSL with TravisCI aliases</Summary>
    <PackageTags>cake, travisCI</PackageTags>
    <Title>Cake.TravisCI</Title>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.26.1" />
    <PackageReference Include="Cake.Core" Version="0.26.1" />
  </ItemGroup>
</Project>